# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:content-lemur-385 # team: 242145gh, project: testiiing
NEXT_PUBLIC_CONVEX_URL=https://content-lemur-385.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtaGlwcG8tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IzZ3cvYjN0DLWHGPaEsn1zvDnc0vMOpiwfTsaJkd42